<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(90, 90, 90);
            text-align: center;
            color: white;
        }
        header > h1 {
            padding-top: 20px;
            margin-bottom: 20px;
            color: rgb(249, 130, 32);
            
        }
        header > p {
            padding-bottom: 15px;
        }

    </style>
    <title>Pratica 01</title>
</head>
<body>
    
    <header>
        <h1>Primeira Prática</h1>
        <p>Página para conter o maior número de conhecimento em DEV até o momento 09/08/2023</p>
    </header>

    <main>
        <h2>Paragrafo, link e imagem</h2>
        <p>Neste parágrafo temos a inclusão de um alink para uma página do mesmo site e outro para um site externo</p>
    </main>

</body>
</html>